{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NUMERON",
  "version": "0.1.0",
  "identifier": "studio.retroverse.numeron",
  "build": {
    "beforeDevCommand": "pnpm --filter numeron-tauri dev:frontend",
    "devUrl": "http://localhost:5177",
    "beforeBuildCommand": "pnpm --filter numeron-tauri build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NUMERON — The Ancient Science of Numbers, Decoded",
        "width": 1180,
        "height": 860,
        "minWidth": 900,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
